BitbucketApi/MainWindow.xaml

<Window x:Class="BitbucketApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitbucketApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter your Bitbucket username and password" Height="20" Width="Auto" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock Text="Username" Height="20" Width="Auto" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Height="20" Width="300" HorizontalAlignment="Center" Grid.Row="1"
                 VerticalAlignment="Center" Margin="0,0,0,30"/>
        <TextBlock Text="Password" Height="20" Width="Auto" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="0,20,0,0"/>
        <PasswordBox x:Name="pbPassword" Height="20" Width="300" HorizontalAlignment="Center" Grid.Row="1"
                 VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>
</Window>
